{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-04T23:21:11",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "profile",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "north",
          "type": "string"
        },{
          "name": "south",
          "type": "string"
        },{
          "name": "east",
          "type": "string"
        },{
          "name": "west",
          "type": "string"
        },{
          "name": "significance",
          "type": "string"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "id",
          "type": "uint32"
        },{
          "name": "north",
          "type": "string"
        },{
          "name": "south",
          "type": "string"
        },{
          "name": "east",
          "type": "string"
        },{
          "name": "west",
          "type": "string"
        },{
          "name": "significance",
          "type": "string"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "id",
          "type": "uint32"
        },{
          "name": "north",
          "type": "string"
        },{
          "name": "south",
          "type": "string"
        },{
          "name": "east",
          "type": "string"
        },{
          "name": "west",
          "type": "string"
        },{
          "name": "significance",
          "type": "string"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "byid",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    },{
      "name": "byid",
      "type": "byid",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "profile",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "profile"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}